spring.application.name=javamodule1
spring.datasource.url=jdbc:postgresql://localhost:5432/javamodule1
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.dirver-class-name=org.postgresql.Driver

